#
# A set of properties for the Production environment.
#

########### Global Parameter ###########

# max element waiting time
ELEMENT_WAIT_TIME = 30

# log in/out
loginUrl = https://www.google.com
logoutUrl  = https://www.google.com

